<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            cardCornerRadius="10dp"
            cardElevation="5dp"
            cardUseCompatPadding="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stop_name"
                style="@style/stop_name" />

            <TextView
                android:id="@+id/stop_address"
                android:layout_below="@id/stop_name"
                style="@style/stop_address" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
